
MONGODB_URI = mongodb+srv://lamabikash:lamabikash123@cluster0.o4t3hhj.mongodb.net

JWT_SECRET = secret@2525

IMAGEKIT_PUBLIC_KEY='public_0mGsJIOV+MKra8ioGXuiTl9p8oY='
IMAGEKIT_PRIVATE_KEY='private_ERP7DN6cG7Ive6iEzeqC+yQnMa8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/q8f7xnouj'